pipeline {
    agent any
    
    tools {
        maven 'm3'
    }
    
    stages {
        stage('git clone') {
            steps {
                git branch: 'main', url: 'https://github.com/shab0509/GCP_Jenkins.git'
            }
        }
        stage('Maven Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Docker build') {
            steps {
                sh 'docker build -t shabi .'
            }
        }
        stage('Deploy') {
            steps {
                sh 'docker run -d -p 9090:8080 shabi'
            }
        }
    }
}
